WEBHOOK_PATH=hooks
WEBHOOK_SECRET=
PRIVATE_KEY=
APP_ID=86151
CLIENT_SECRET=
CLIENT_ID=
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/comment-trigger
TEST_TOKEN=

TOKEN_PWD=
IV_LENGTH=16

REACT_APP_AUTH_DOMAIN=
REACT_APP_AUTH_CLIENT_ID=
REACT_APP_PRIVATE_KEY=


